# ClaimedSign

./: README.md  pom.xml
src/main/java/me/stefan456789/claimedsign/: ClaimedSign.java
src/main/java/me/stefan456789/claimedsign/commands/: CMDAddToTeam.java  CMDClaimedAreas.java
src/main/java/me/stefan456789/claimedsign/eventhandlers/: EventHandlers.java
src/main/java/me/stefan456789/claimedsign/util/: SerializableProtectedRegion.java  WorldboarderManipulator.java
src/main/resources/: plugin.yml
